@0: 0px;

// Margins, paddings
@spacing: 8px;

// Border radius
@radius: 4px;

// Font weights
@normal: 400;
@medium: 500;
@bold: 700;

// opacity
@opacity-disabled: .26;

// Text aligns
@left: left;
@right: right;
@center: center;

// Text transforms
@capitalize: capitalize;
@uppercase: uppercase;

// サイズ管理
@nicolive-area-width: 400px;
@studio-controls-opened-height: 200px;
@toggle-button-size: 24px;