button {
  &:focus,
  &:visited {
    outline: none;
  }
}

.button {
  .transition;
  .radius();

  height: 36px;
  font-size: @font-size4;
  color: var(--color-button-label);
  background-color: var(--color-button-primary);
  padding: 0 8px;
  letter-spacing: 0;

  &:disabled {
    opacity: .5;
  }
}

.button--primary {
  background-color: var(--color-button-primary);

  &:hover {
    background-color: var(--color-button-primary-hover);
  }

  &:disabled,
  &:disabled:hover {
    background-color: var(--color-button-primary);
  }
}

.button--secondary {
  background-color: var(--color-button-secondary);

  &:hover {
    background-color: var(--color-button-secondary-hover);
  }

  &:disabled,
  &:disabled:hover {
    background-color: var(--color-button-secondary);
  }
}

.button--action {
  background-color: @accent;
  color: @white;

  &:hover {
    background-color: lighten(@accent, 4%);
  }

  &:focus {
    background-color: @accent;
  }
}

.button--disabled {

  background-color: @grey;
  cursor: default;

  &:hover, &:focus {
    background-color: @grey;
    cursor: default;
  }
}

.button--trans {
  background: transparent;
  color: @text-primary;

  i {
    color: @text-primary;
    .transition();
  }

  &:hover, &:focus {
    color: @white;
    background: transparent;

    i {
      color: @navy;
    }
  }
}

.button--semi-opac {
  background: rgba(255, 255, 255, .1);

  &:hover {
    background: rgba(255, 255, 255, .14);
  }

  &:focus {
    background: rgba(255, 255, 255, .1);
  }
}

.button--100 {
  width: 100%;
}

.icon-btn {
  .icon-hover();

  font-size: 14px;
  cursor: pointer;
  margin-left: 10px;
  
  &:first-child {
    margin-left: inherit;
  }
}

.icon-btn--sm {
  font-size: 13px;
}

.icon-btn--lg {
  font-size: 15px;
}

.back-arrow {
  font-size: 16px;
  margin-right: 20px;
  .transition;
}

.back-arrow--light {
  color: @text-primary;

  &:hover {
    color: @white;
  }
}

.button-container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.button--niconico,
.button--skip {
  width: 56%;
  border-radius: 25px;
}

.square-button {
  .radius();
  .transition();
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: @white;
  font-size: 16px;
}

.square-button--niconico,
.button--niconico {
  color: @white;
  background: @accent;
  font-size: 16px;

  &:focus,
  &:hover {
    background: @red;
  }
}

.square-button--skip,
.button--skip {
  background: transparent;
  border: 1px solid @text-primary;
  color: @text-primary;
  text-decoration: none;

  &:hover {
    background: @text-primary;
    color: @bg-primary;
  }

  &:focus {
    background: transparent;
  }
}


.button--go-live,
.button--start-program {
  color: @white;
  background: @accent;
  font-size: 20px;

  &:focus,
  &:hover {
    background: @accent-hover;
  }
}

.button--soft-warning {
  color: @white;
  background: @red;
  border: 1px solid @red;
  font-size: 20px;

  &:focus,
  &:hover {
    background: rgba(204, 0, 41, .3);
    border: 1px solid @red;
  }

  &:disabled {
    background-color: @black;
    border-color: @black;

    &:hover {
      background-color: @black;
    }
  }
}

.button--default {
  background: rgba(255, 255, 255, .1) !important;
  border-color: transparent !important;
  color: @white !important;

  &:hover {
    background: rgba(255, 255, 255, .2) !important;
 }

 &:disabled {
   &:hover {
    background: rgba(255, 255, 255, .1) !important;
   }
 }
}

.button--create-program {
  font-size: 14px;
  background-color: @text-secondary;

  &:hover {
     background-color: @text-tertiary;
  }

  &:disabled {
    &:hover {
      background-color: @text-secondary;
    }
  }
}

.button-nicolive--action {
  color: @white;
  background-color: @text-secondary;

  &:hover {
    background-color: @text-tertiary;
 }

 &:disabled {
   &:hover {
     background-color: @text-secondary;
   }
 }
}

.button-nicolive--default {
  color: @white;
  background-color: @grey;
}

.button--replay-buffer {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  .transition;
}
