// Positioning
.absolute (@top: auto, @right: auto, @bottom: auto, @left: auto) {
  display: block;
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.flex() {
  display: flex;
}

.flex--center() {
  align-items: center;
  justify-content: center;
}

.flex--wrap() {
  flex-wrap: wrap;
}

.flex--space-between() {
  justify-content: space-between;
}

.flex--justify-start() {
  justify-content: flex-start;
}

.flex--align-start() {
  align-items: flex-start;
}

.flex--align-center() {
  align-items: center;
}

.flex--column() {
  flex-direction: column;
}

.flex--grow() {
  flex-grow: 1;
}

.flex__column() {
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
}

// Aspect ratio for responsive height/width
.aspect-ratio(@width, @height) {
  position: relative;

  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }

  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.aspect-ratio--16-9() {
  .aspect-ratio(16,9);
}

// Border radius
.radius() {
  border-radius: 2px;
}

// Borders
.border() {
  border: 1px solid @border;
}

// Typography
.normal() {
  font-weight: 400;
}

.semibold() {
  font-weight: 500;
}

.bold() {
  font-weight: 700;
}

.warning() {
  color: @red;
}

.letter-spacing() {
  letter-spacing: .8px;
}

// Hovers
.icon-hover() {
  color: var(--color-icon);
  transition: all 275ms;

  &:hover {
    color: var(--color-icon-hover);
  }
}

.icon--margin() {
  margin-right: 6px;
}

// Margins
.margin(@spacing: 1) {
  margin: (@spacing * 8px);
}

.margin-top(@spacing: 1) {
  margin-top: (@spacing * 8px);
}

.margin-right(@spacing: 1) {
  margin-right: (@spacing * 8px);
}

.margin-bottom(@spacing: 1) {
  margin-bottom: (@spacing * 8px);
}

.margin-left(@spacing: 1) {
  margin-left: (@spacing * 8px);
}

// Paddings
.padding(@spacing: 1) {
  padding: (@spacing * 8px);
}

.padding-top(@spacing: 1) {
  padding-top: (@spacing * 8px);
}

.padding-right(@spacing: 1) {
  padding-right: (@spacing * 8px);
}

.padding-bottom(@spacing: 1) {
  padding-bottom: (@spacing * 8px);
}

.padding-left(@spacing: 1) {
  padding-left: (@spacing * 8px);
}

.padding-v-sides(@spacing: 1) {
  padding-top: (@spacing * 8px);
  padding-bottom: (@spacing * 8px);
}

.padding-h-sides(@spacing: 1) {
  padding-right: (@spacing * 8px);
  padding-left: (@spacing * 8px);
}

.padding--5 {
  padding: 5px;
}

.padding--10 {
  padding: 10px;
}

.padding--20 {
  padding: 20px;
}

.padding-vertical--20 {
  padding: 20px 0;
}

// Text aligns
.text-align(@left: @left) {
  text-align: @left;
}

// margins
.margin--none {
  margin: 0 0 0 0;
}

.margin--10 {
  margin: 10px;
}

.margin-top--10 {
  margin-top: 10px;
}

.margin--20 {
  margin: 20px;
}

.margin-vertical--10 {
  margin: 10px 0;
}


// widths
.width--100 {
  width: 100%;
}

.max-width--100 {
  max-width: 100% !important;
}

.width--auto {
  width: auto !important;
}

.height--100 {
  height: 100%;
}

// flex helpers
.flex {
  display: flex;
}

.flex--start {
  justify-content: flex-start;
}

.flex--end {
  justify-content: flex-end;
}

.flex--v-center {
  align-items: center;
}

.flex--v-start {
  align-items: flex-start;
}

.flex--v-end {
  align-items: flex-end;
}

.flex--space-between {
  justify-content: space-between;
}

.flex--space-around {
  justify-content: space-around;
}


// text align
.text-align--right {
  text-align: right !important;
}

.text-align--center {
  text-align: center !important;
}

// align items
.align-items--inline {
  & > * {
    display: inline-block;
    vertical-align: middle;
  }
}


.align-items--top {
  & > * {
    vertical-align: top;
  }
}


// Shadows
.shadow() {
  box-shadow: 0 6px 14px 1px rgba(1, 2, 2, .3);
}

// Transitiions
.transition {
  transition: all 275ms;
}

.bg-hover(@color: @white) {
  background-color: rgba(@color, .06);
}

.bg-active(@color: @black) {
  background-color: rgba(@color, .25);
}

.text-ellipsis() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
