@import "../../../styles/index";

.common__comment-header {
  padding-left: 16px;
  text-align: center;
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  align-items: center;

  > i {
    font-size: @font-size4;
  }
}

.common__comment-number {
  min-width: 40px;
  padding-left: 16px;
  text-align: right;
  flex-shrink: 0;
  box-sizing: border-box;
  color: var(--color-text-dark);

  [speaking=true] & {
    color: var(--color-text-active);
  }
}

.common__comment-body {
  .text-ellipsis;
  margin-left: 16px;
  flex-grow: 1;
}

.common__comment-misc {
  width: 32px;
  text-align: center;
  flex-shrink: 0;

  > i {
    line-height: 32px;
  }
}

.comment-row-fade(@bg-color) {
  animation-name: comment-row-fade-in, comment-row-fade-out;
  animation-duration: 200ms, 900ms;
  animation-timing-function: ease, cubic-bezier(.54,.19,.47,1);
  animation-delay: 0ms, 200ms;

  @keyframes comment-row-fade-in {
    0% {
      background-color: rgba(@bg-color, 0);
    }
    100% {
      background-color: rgba(@bg-color, .75);
    }
  }
  
  @keyframes comment-row-fade-out {
    0% {
      background-color: rgba(@bg-color, .75);
    }
    100% {
      background-color: rgba(@bg-color, .0);
    }
  }
}