@import "./styles/index";
@import "./styles/buttons";
@import "./styles/classes";
@import "./styles/custom-icons";
@import "./styles/inputs";
@import "./styles/tooltips";
@import '~codemirror/lib/codemirror.css';

body {
  color: var(--color-text);
  font-size: @font-size4;
  font-family: @font-family;
  font-weight: @font-weight-normal;
}

:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
    -webkit-user-select: none;
    user-select: none;
}

.main {
  background: var(--color-bg-secondary);
  color: var(--color-text);
}

a {
  .transition;
  text-decoration: underline;
  &:hover,
  &:focus {
    color: var(--color-text-light);
  }
}

// Layout
.page-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  max-width: 1920px;
  margin: 0 auto;
}

// Type
h3 {
  font-size: @font-size4;
  color: var(--color-text-light);
  .semibold;
}

h4 {
  font-size: @font-size4;
  color: var(--color-text-light);
  .letter-spacing;
  .semibold;
  margin-bottom: 20px;
  display: flex;
  align-items: center;

  i {
    margin-right: 8px;
  }
}

.label--essential {
  background: @accent;
  .radius;
  .semibold;
  text-transform: uppercase;
  font-size: 9px;
  color: var(--color-text-light);
  letter-spacing: .5px;
  padding: 0px 4px;
  margin-left: 10px;
  line-height: 16px
}

.link {
  .semibold;
  .transition;
  color: var(--color-text);
  text-decoration: none;
  display: flex;
  align-items: center;

  &:not(:disabled):hover {
    color: var(--color-text-light);
  }

  &.disabled,
  &:disabled {
    color: var(--color-text-disabled);
    cursor: not-allowed;
  }

  i {
    font-size: @font-size4;
  }
}

.link--underlined {
  span {
    text-decoration: underline;
    font-weight:@font-weight-normal;
  }
}

.link--pointer {
  cursor: pointer;
}

.link--uppercase {
  text-transform: uppercase;
  letter-spacing: .7px;
  font-size: @font-size2;
}

.label--icon {
  margin-right: 4px;
}

.select {
  position: relative;

  select {
    font-size: @font-size4;
    margin: 0;
    padding: 0 32px 0 8px;

    option {
      color: @navy;
    }
  }
}

.select-carot {
  position: absolute;
  right: 8px;
  top: 10px;
  font-size: @font-size1;
  color: var(--color-text-light);
}

.select--onboarding {
  .input-label {
    display: none;
  }

  .input-wrapper {
    width: 100%;
  }

  .multiselect__input {
    background: var(--color-input-bg);
    border-color: transparent;
    color: var(--color-text-light);
  }

  .multiselect__content {
    background: var(--color-input-bg);
    border-color: transparent;
  }
}

.search-input {
  position: relative;

  input[type=text] {
    background: transparent;
    border: none;
    padding: 0 32px 0 8px;
    font-size: @font-size4;
    color: var(--color-text);
    .radius;
    .transition;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .icon-search {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: @font-size5;
  }
}

.search-input--trans {
  input[type=text] {
    border-bottom: 1px solid transparent;
    border-radius: 0;

    &:focus,
    &:active {
      background: transparent;
      color: @white;
      border-bottom: 1px solid rgba(255,255,255,.14);
    }
  }

  &:focus,
  &:active,
  &:hover {
    color: var(--color-text-light);
  }
}

.slide-open {
  position: relative;
  display: flex;
}

.slide-open__menu {
  position: absolute;
  background-color: var(--color-bg-secondary);
  right: calc(~'100% + 20px');
  bottom: -10px;
  padding: 0 12px;
  display: flex;
  z-index: 10;
  .radius;
  .shadow;
}

.tabs {
  background: transparent;
  padding: 0;
}

.tab-button {
  height: 54px;
  margin-right: 16px;
  text-transform: uppercase;
  font-size: @font-size2;
  .semibold;
  letter-spacing: .7px;
  color: var(--color-text);
  position: relative;
  .transition;

  &:after {
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: transparent;
  }

  i {
    margin-right: 4px;
    font-size: @font-size4;
    vertical-align: middle;
  }

  &:hover {
    color: var(--color-text-light);
    i {
      color: var(--color-text-light);
    }
  }

  &.active {
    color: var(--color-text-active);

    &:after {
      background-color: var(--color-text-active);
    }

    i {
      color: var(--color-text-active);
    }
  }
}

select {
  .radius;
  height: @item-generic-size;
}

table {
  tr {
    td,
    th {
      &:last-child {
        padding-right: 0;
      }
    }
  }
}

td,
th {
  padding-right: 20px;

  .input-container {
    width: 100%;
    margin-bottom: 0;
    display: block;
  }

  .input-label {
    display: none;
  }

  .input-wrapper {
    width: 100%;
  }
}

th {
  color: var(--color-text-dark);
  text-transform: uppercase;
  .semibold;
  letter-spacing: 1.5px;
  font-size: @font-size2;
  padding-bottom: 8px;
}

// Scrolls
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 0 3px 3px 0;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-scroll-bar);
  border-radius: 8px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

// Vue transitions
.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all .3s ease;
}

.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateX(20px);
  opacity: 0;
}

.fade-enter-active {
  transition: all .4s ease;
}

.fade-leave-active {
  transition: all .2s ease;
}


.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.v--modal-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.v--modal {
  background-color: var(--color-bg-primary);
}
