@import './styles/_colors.less';

// デフォルトのスタイルセット
:root {
  // primary
  --color-primary: @bg-primary;
  --color-primary-light: @bg-quaternary;
  --color-primary-dark: @bg-secondary;

  // secondary
  --color-secondary: @text-primary;
  --color-secondary-light: @text-active;
  --color-secondary-dark: @text-secondary;

  // accent
  --color-accent: @accent;
  --color-accent-variant: @accent-hover;

  // border
  --color-border-dark: rgba(@black, .6);
  --color-border-light: rgba(@grey, .2);
  --color-border-accent:  @text-secondary;

  // background
  --color-bg-primary: @bg-primary;
  --color-bg-seconday: @bg-secondary;
  --color-bg-tertiary: @bg-tertiary;
  --color-bg-quaternary: @bg-quaternary;
  --color-bg-quinary: @bg-quinary;
  --color-bg-active: rgba(@white, .2);

  // text
  --color-text: @light-grey;
  --color-text-light: @white;
  --color-text-dark: @grey;
  --color-text-active: @text-primary;

  // button
  --color-button-label: @white;
  --color-button-primary: @text-secondary;
  --color-button-primary-hover: rgba(@text-secondary, .8);
  --color-button-secondary: rgba(@white, .2);
  --color-button-secondary-hover: rgba(@white, .3);
  --color-button-accent: @accent;
  --color-button-active: @text-primary;

  // link
  --color-link: @light-grey;
  --color-link-hover: @white;
  --color-link-active: @text-primary;
  --color-link-disabled: rgba(@light-grey, .3);

  // icon
  --color-icon: @light-grey;
  --color-icon-hover: @white;
  --color-icon-active: @text-primary;
  --color-icon-disabled: rgba(@grey, .3);
  --color-icon-alert: @yellow;

  // titleBar
  --color-titlebar: @bg-primary;
  --color-titlebar-text: @light-grey;
  --color-titlebar-action: @light-grey;
  --color-titlebar-action-hover: @white;

  // live
  --color-live: @red;
  --color-live-dark: darken(@red, 20%);

  // popper
  --color-popper-bg-light: rgba(@bg-primary, .98);
  --color-popper-bg-dark: rgba(@bg-secondary, .98);

  // bottom-line
  --color-bottom-line: darken(@text-secondary, 40%);
  --color-bottom-line-active: @text-primary;

  // scroll 
  --color-scroll-bar: rgba(@grey, .4);

  // generic color
  --color-black: @black;
  --color-white: @white;

  // brand color
  --color-brand-nicoad: @nicoad-brand-color;
  --color-brand-emotion: @emotion-brand-color;
  --color-brand-gift: @gift-brand-color;
}

// 実験版（ヘッダー）
.isUnstable {
  --color-titlebar: @yellow;
  --color-titlebar-text: @black;
  --color-titlebar-action: @black;
  --color-titlebar-action-hover: @black;
}

// フルモード
.isFullMode {
  /*!*/
}

// コンパクトモード
.isCompactMode {
  /*!*/
}